.areas {
    padding-top: 50px;
    padding-bottom: 50px;
    &__grid{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,auto);
        grid-gap: 30px;
    }
    &__tile{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(241, 241, 241);
        height: 170px;
        transition: .3s;
        &:hover{
            box-shadow: 0 10px 20px 0 rgba(51, 72, 94, 0.15), 0 2px 5px 0 rgba(133, 172, 211, 0.15);
        }
    }
    &__description{
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
    }
    &__title{
        text-align: center;
        font-size: 3rem;
        color: rgba(180, 190, 220, 1);
        padding: 50px;
        height: 200px;
    }
    &__loader{
        text-align: center;
    }
}