.random-meal{
    &__rendom-grid{
        display: grid;
        .item-1{
            grid-area: item-1;
        }
        .item-2{
            grid-area: item-2;
            background: rgb(248, 197, 101);
            
        }
        .item-3{
            grid-area: item-3;
            background: lightgreen;
            
        }
        .item-4{
            grid-area: item-4;
            background: lightblue;
           
        }
        .item-5{
            grid-area: item-5;
        }
        grid-template-columns:  repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-template-areas: 
        "item-1 item-1 item-2 item-3"
        "item-1 item-1 item-4 item-5";
        grid-gap: 8px;
    }
    &__link-block{
        height: 100%;
        transition: .3s;
        &:hover{
            background: rgba(34,34,34,.4);
            
        }
    }
    &__description-title{
        padding-left: 5%;
        font-size: 1rem;
        color: rgb(76, 80, 92);
        flex-basis: 30%;
    }
    &__description-content{
        flex-basis: 60%;
        padding-left: 5%;
    }
    &__description{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        background: white;
        overflow: hidden;
        transition: .3s;
        &:hover{
            box-shadow: 0 10px 20px 0 rgba(51, 72, 94, 0.15), 0 2px 5px 0 rgba(133, 172, 211, 0.15);
        }
    }
    &__img-block{
        &--error{
            text-align: center;
        }
        &--preloader{
            text-align: center;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    }
    
}